
{
	"name": "generator-plump-silverstripe",
	"version": "0.2.4",
	"description": "Plump Yeoman generator for SilverStripe projects using Plump CSS and Inuit front-end modules.",
	"license": "MIT",
	"repository": "plumpdigital/generator-plump-silverstripe",
	"author": {
		"name": "James Howard",
		"email": "james@plumpdigital.co.uk",
		"url": "https://github.com/plumpdigital"
	},
	"contributors": [
		{"name": "James Howard", "email": "james@plumpdigital.co.uk"},
		{"name": "Jon Hurrell", "email": "jon@plumpdigital.co.uk"},
		{"name": "James Martin-Davies", "email": "jamesmd@plumpdigital.co.uk"}
	],
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "mocha"
	},
	"files": [
		"app"
	],
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"yeoman-generator": "~0.16.0",
		"chalk": "~1.0.0"
	},
	"devDependencies": {
		"mocha": "*"
	},
	"peerDependencies": {
		"yo": ">=1.0.0"
	}
}
